<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBD Stats - Add Game</title>
    <link rel="stylesheet" href="./css/addgame.css">
    <script src="js/addgame.js"></script>
</head>
<body>
    <label for="killers">Choose a killer:</label>
    <select id="killers" name="killers">
        <option value="Trapper">Trapper</option>
        <option value="Wraith">Wraith</option>
        <option value="Billy">Billy</option>
        <option value="Nurse">Nurse</option>
        <option value="Huntress">Huntress</option>
        <option value="Michael">Michael</option>
        <option value="Hag">Hag</option>
        <option value="Doctor">Doctor</option>
        <option value="Bubba">Bubba</option>
        <option value="Freddy">Freddy</option>
        <option value="Pig">Pig</option>
        <option value="Clown">Clown</option>
        <option value="Spirit">Spirit</option>
        <option value="Legion">Legion</option>
        <option value="Plague">Plague</option>
        <option value="Ghostface">Ghostface</option>
        <option value="Demogorgon">Demogorgon</option>
        <option value="Oni">Oni</option>
        <option value="Deathslinger">Deathslinger</option>
        <option value="Pyramid Head">Pyramid Head</option>
        <option value="Blight">Blight</option>
        <option value="Twins">Twins</option>
        <option value="Trickster">Trickster</option>
        <option value="Nemesis">Nemesis</option>
        <option value="Pinhead">Pinhead</option>
        <option value="Artist">Artist</option>
    </select><br><br>
    <label for="perk1">Perk 1:</label>
    <select id="perk1" name="perk1"></select><br><br>
    <label for="perk2">Perk 2:</label>
    <select id="perk2" name="perk2"></select><br><br>
    <label for="perk3">Perk 3:</label>
    <select id="perk3" name="perk3"></select><br><br>
    <label for="perk4">Perk 4:</label>
    <select id="perk4" name="perk4"></select><br><br>
    <label for="region">Region:</label>
    <select id="region" name="region">
        <option value="EU">Eu</option>
        <option value="NAW">NaW</option>
        <option value="NAE">NaE</option>
        <option value="OCE">Oce</option>
        <option value="ASIA">Asia</option>
    </select><br><br>

    <input type="text" id="password" value="Personal Code">
    <button id="addgame" onclick="addgame()">Add Game</button><br>
    <input type="number" id="pos" value="1">
    <button id="changeStat" onclick="changestat()">Change Killer Stats</button><br>
    <p>Reminder: Do not input your own killer games!</p>
    <br>

    <div class="footer" id="navButtons">
        <button onclick="location.href='http://http://135.125.188.15:3000/rawstats'" type="button">Raw Statistics</button>
        <button onclick="location.href='http://http://135.125.188.15:3000/cperks'" type="button">Common Killer Perks</button>
        <button onclick="location.href='http://http://135.125.188.15:3000'" type="button">Main Page</button>
    </div>
</body>
</html>