<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBD Stats - Common Perks</title>
    <link rel="stylesheet" href="./css/commonperks.css">
    <script src="js/commonperks.js"></script>
</head>
<body>
    <div id="body"></div>
    
    <div class="footer" id="navButtons">
        <button onclick="location.href='http://http://135.125.188.15:3000/rawstats'" type="button">Raw Statistics</button>
        <button onclick="location.href='http://http://135.125.188.15:3000'" type="button">Main Page</button>
        <button onclick="location.href='http://http://135.125.188.15:3000/addgame'" type="button">Add Stats</button>
    </div>
</body>
</html>