<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBD Stats</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <table>
        <tr>
            <th>Most Common Killer</th>
            <th>Most Common Perk</th>
        </tr>
        <tr>
            <td id="commonKiller">X</td>
            <td id="commonPerk">X</td>
        </tr>
    </table><br>
    <table>
        <tr>
            <th class="T R">#</th>
            <th class="T">Killer</th>
            <th class="T">Perk 1</th>
            <th class="T">Perk 2</th>
            <th class="T">Perk 3</th>
            <th class="T">Perk 4</th>
            <th class="T R">Region</th>
        </tr>
        <tbody id="stats"></tbody>
    </table>
    <div class="footer" id="navButtons">
        <button id="size">Show Site Information</button>
        <button onclick="location.href='http://http://135.125.188.15:3000/rawstats'" type="button">Raw Statistics</button>
        <button onclick="location.href='http://http://135.125.188.15:3000/cperks'" type="button">Common Killer Perks</button>
        <button onclick="location.href='http://http://135.125.188.15:3000/addgame'" type="button">Add Stats</button>
    </div>
</body>
</html>