body {
    background-color: black;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid darkred;
    text-align: center;
    padding: 8px;
    color: white;
}

tr:nth-child(even) {
    background-color: #400a06;
}

.T {
    background-color: #400a06;
}

.R {
    width: 10%;
}

tr:nth-child(odd) {
    background-color: #ab4a00;
}

.footer {
    position: -webkit-sticky;
    position: sticky;
    bottom: 1%;
}
